# CheatsMod_NoCommonResources

./: .gitignore  CheatsMod.cs  CheatsMod.csproj  CheatsMod.sln  CheatsModNoCR.cs  CheatsModNoCR.csproj  CheatsModNoCR.sln  LudicrousSpeed.cs  PacificEngine.OW_CheatsMod.csproj  QSBCompatibility.cs  README.md  Thumbnail.pdn  default-config-separators.json  default-config.json  manifest.json
.github/workflows/: release.yml
CR/: Anglerfish.cs  ConfigHelper.cs  Data.cs  Fog.cs  HeavenlyBody.cs  Inhabitants.cs  InputMapping.cs  Items.cs  Player.cs  Position.cs  Possession.cs  QuantumMoonHelper.cs  Ship.cs  SuperNova.cs  Teleportation.cs
Components/: LudicrousSpeed.cs
Utils/: Anglerfish.cs  ConfigHelper.cs  Data.cs  Fog.cs  HeavenlyBody.cs  Inhabitants.cs  InputMapping.cs  Items.cs  Player.cs  Position.cs  Possession.cs  QuantumMoonHelper.cs  Ship.cs  SuperNova.cs  Teleportation.cs
translations/: chinese_simple.json
